-------------------------------------------------------------------------------
Test set: selenium.GoogleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.354 s <<< FAILURE! - in selenium.GoogleTest
search  Time elapsed: 2.349 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 92
Current browser version is 91.0.4472.114 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'LENOVOCM', ip: '192.168.15.183', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00525843+2512963]
	Ordinal0 [0x004BEED1+2092753]
	Ordinal0 [0x003C1F48+1056584]
	Ordinal0 [0x003E01AA+1180074]
	Ordinal0 [0x003DC0C5+1163461]
	Ordinal0 [0x003D990F+1153295]
	Ordinal0 [0x0040994F+1349967]
	Ordinal0 [0x004095BA+1349050]
	Ordinal0 [0x004054BB+1332411]
	Ordinal0 [0x003E1D14+1187092]
	Ordinal0 [0x003E2B79+1190777]
	GetHandleVerifier [0x006A0C56+1501718]
	GetHandleVerifier [0x0074E97F+2213695]
	GetHandleVerifier [0x005A8C92+485970]
	GetHandleVerifier [0x005A7D59+482073]
	Ordinal0 [0x004C471D+2115357]
	Ordinal0 [0x004C8678+2131576]
	Ordinal0 [0x004C87B2+2131890]
	Ordinal0 [0x004D1971+2169201]
	BaseThreadInitThunk [0x76C0FA29+25]
	RtlGetAppContainerNamedObjectPath [0x779C7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x779C7A6E+238]

	at selenium.GoogleTest.openBrowser(GoogleTest.java:28)

